<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>Latest Admit Cards 2026 | Naukri Dhaba</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
  <div class="container header__container">
    <a href="/" class="logo">üìã Naukri Dhaba</a>
    <nav class="nav nav--desktop">
      <a href="/latest-jobs.html" class="">üíº Latest Jobs</a>
      <a href="/results.html" class="">üìä Results</a>
      <a href="/admit-cards.html" class="active">üé´ Admit Cards</a>
      <a href="/resources.html" class="">üìö Resources</a>
    </nav>
    <div style="display:flex;gap:1rem;align-items:center;">
      <button class="btn--icon" onclick="toggleDarkMode()" title="Toggle Dark Mode">üåì</button>
      <input type="checkbox" id="menu-toggle" style="display:none;"><label for="menu-toggle" class="btn--icon menu-toggle" style="display:none;font-size:1.5rem;cursor:pointer;">‚ò∞</label>
    </div>
  </div>
  <nav class="nav--mobile"><label for="menu-toggle" style="position:absolute;top:1rem;right:1rem;font-size:1.5rem;cursor:pointer;">‚úï</label><a href="/index.html">üè† Home</a><a href="/latest-jobs.html">üíº Latest Jobs</a><a href="/results.html">üìä Results</a><a href="/admit-cards.html">üé´ Admit Cards</a><a href="/resources.html">üìö Resources</a></nav>
  <style>.menu-toggle{display:none!important}@media(max-width:768px){.nav--desktop{display:none}.menu-toggle{display:block!important}}</style>
</header>
    <div class="container" style="margin-top:2rem;">
        <h1 style="color:var(--primary);">Latest Admit Cards 2026</h1>

        <div class="pills" style="margin:1.5rem 0;">
            <a href="#" class="pill active">All</a>
            <a href="#" class="pill">Railway</a>
            <a href="#" class="pill">SSC</a>
            <a href="#" class="pill">UPSC</a>
            <a href="#" class="pill">Banking</a>
        </div>

        <div class="table-wrapper">
            <table class="table">
                <thead>
                    <tr>
                        <th>Department</th>
                        <th>Exam Name</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>RAILWAY</td>
            <td><a href="admit-cards/railway/railway-rrb-section-controller-admit-card-2026.html" style="color:var(--primary);font-weight:600;">Railway RRB Section Controller Admit Card 2026</a></td>
            <td>Available</td>
            <td><a href="admit-cards/railway/railway-rrb-section-controller-admit-card-2026.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/ctet-february-2026-admit-card.html" style="color:var(--primary);font-weight:600;">CTET February 2026 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/ctet-february-2026-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>SSC</td>
            <td><a href="admit-cards/ssc/ssc-mts-havaldar-2025-admit-card.html" style="color:var(--primary);font-weight:600;">SSC MTS, Havaldar 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/ssc/ssc-mts-havaldar-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>UPSC</td>
            <td><a href="admit-cards/upsc/upsc-combined-geo-scientist-pre-admit-card-2026.html" style="color:var(--primary);font-weight:600;">UPSC Combined Geo Scientist Pre  Admit Card 2026</a></td>
            <td>Available</td>
            <td><a href="admit-cards/upsc/upsc-combined-geo-scientist-pre-admit-card-2026.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>UPSC</td>
            <td><a href="admit-cards/upsc/upsc-engineering-services-pre-2026-admit-card.html" style="color:var(--primary);font-weight:600;">UPSC Engineering Services Pre 2026 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/upsc/upsc-engineering-services-pre-2026-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/cbse-group-a-b-c-various-post-admit-card-2026.html" style="color:var(--primary);font-weight:600;">CBSE Group A, B, C Various Post Admit Card 2026</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/cbse-group-a-b-c-various-post-admit-card-2026.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/uppsc-computer-assistant-admit-card-2026.html" style="color:var(--primary);font-weight:600;">UPPSC Computer Assistant Admit Card 2026</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/uppsc-computer-assistant-admit-card-2026.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>DEFENCE</td>
            <td><a href="admit-cards/defence/indian-navy-incet-012025-re-exam-admit-card-2026.html" style="color:var(--primary);font-weight:600;">Indian Navy INCET 01/2025 Re Exam Admit Card 2026</a></td>
            <td>Available</td>
            <td><a href="admit-cards/defence/indian-navy-incet-012025-re-exam-admit-card-2026.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/mha-ib-mts-admit-card-2026.html" style="color:var(--primary);font-weight:600;">MHA IB MTS Admit Card 2026</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/mha-ib-mts-admit-card-2026.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>RAILWAY</td>
            <td><a href="admit-cards/railway/ibps-rrb-14th-office-assistant-mains-admit-card.html" style="color:var(--primary);font-weight:600;">IBPS RRB 14th Office Assistant Mains Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/railway/ibps-rrb-14th-office-assistant-mains-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>SSC</td>
            <td><a href="admit-cards/ssc/bihar-police-bpssc-enforcement-si-pet-admit-card-2026.html" style="color:var(--primary);font-weight:600;">Bihar Police BPSSC Enforcement SI PET Admit Card 2026</a></td>
            <td>Available</td>
            <td><a href="admit-cards/ssc/bihar-police-bpssc-enforcement-si-pet-admit-card-2026.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/afcat-012026-admit-card.html" style="color:var(--primary);font-weight:600;">AFCAT 01/2026 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/afcat-012026-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/bihar-bpsc-special-school-teacher-admit-card-2026.html" style="color:var(--primary);font-weight:600;">Bihar BPSC Special School Teacher Admit Card 2026</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/bihar-bpsc-special-school-teacher-admit-card-2026.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nta-cmat-2026-admit-card.html" style="color:var(--primary);font-weight:600;">NTA CMAT 2026 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nta-cmat-2026-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nta-jeemain-admit-card-2026.html" style="color:var(--primary);font-weight:600;">NTA JEEMAIN Admit Card 2026</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nta-jeemain-admit-card-2026.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/rajasthan-ptet-admit-card-2025.html" style="color:var(--primary);font-weight:600;">Rajasthan PTET Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/rajasthan-ptet-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/up-cpet-2025-admit-card.html" style="color:var(--primary);font-weight:600;">UP CPET 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/up-cpet-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/mpesb-anmtst-2025-admit-card.html" style="color:var(--primary);font-weight:600;">MPESB ANMTST 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/mpesb-anmtst-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>UPSC</td>
            <td><a href="admit-cards/upsc/upsc-ies-iss-admit-card-2025.html" style="color:var(--primary);font-weight:600;">UPSC IES / ISS Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/upsc/upsc-ies-iss-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/mpesb-addet-2025-admit-card.html" style="color:var(--primary);font-weight:600;">MPESB ADDET 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/mpesb-addet-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/duvasu-mathura-pvt-admit-card-2025.html" style="color:var(--primary);font-weight:600;">DUVASU Mathura PVT Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/duvasu-mathura-pvt-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/bihar-iticat-2025-admit-card.html" style="color:var(--primary);font-weight:600;">Bihar ITICAT 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/bihar-iticat-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/up-gnm-entrance-test-upget-2025-admit-card.html" style="color:var(--primary);font-weight:600;">UP GNM Entrance Test UPGET 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/up-gnm-entrance-test-upget-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/cipet-2025-admit-card.html" style="color:var(--primary);font-weight:600;">CIPET 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/cipet-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/allahabad-university-pgat-2025-admit-card.html" style="color:var(--primary);font-weight:600;">Allahabad University PGAT 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/allahabad-university-pgat-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nta-nift-2025-stage-ii-admit-card.html" style="color:var(--primary);font-weight:600;">NTA NIFT 2025 Stage II Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nta-nift-2025-stage-ii-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>BANKING</td>
            <td><a href="admit-cards/banking/idbi-bank-junior-assistant-manager-jam-admit-card-2025.html" style="color:var(--primary);font-weight:600;">IDBI Bank Junior Assistant Manager JAM Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/banking/idbi-bank-junior-assistant-manager-jam-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/dgafms-various-post-admit-card-2025.html" style="color:var(--primary);font-weight:600;">DGAFMS Various Post Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/dgafms-various-post-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/rssb-nhm-various-post-admit-card-2025.html" style="color:var(--primary);font-weight:600;">RSSB NHM Various Post Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/rssb-nhm-various-post-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/upcatet-2025-admit-card.html" style="color:var(--primary);font-weight:600;">UPCATET 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/upcatet-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>UPSC</td>
            <td><a href="admit-cards/upsc/upsc-engineering-services-pre-2025-admit-card.html" style="color:var(--primary);font-weight:600;">UPSC Engineering Services Pre 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/upsc/upsc-engineering-services-pre-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/up-polytechnic-jeecup-2025-admit-card.html" style="color:var(--primary);font-weight:600;">UP Polytechnic JEECUP 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/up-polytechnic-jeecup-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/aai-non-executives-western-region-admit-card-2025.html" style="color:var(--primary);font-weight:600;">AAI Non Executives Western Region Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/aai-non-executives-western-region-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/upbed-2025-admit-card.html" style="color:var(--primary);font-weight:600;">UPBED 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/upbed-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nta-cuet-ug-2025-admit-card.html" style="color:var(--primary);font-weight:600;">NTA CUET UG 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nta-cuet-ug-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/gpat-2025-admit-card.html" style="color:var(--primary);font-weight:600;">GPAT 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/gpat-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/bihar-2-year-bed-admit-card-2025.html" style="color:var(--primary);font-weight:600;">Bihar 2 Year BEd Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/bihar-2-year-bed-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/up-cnet-2025-admit-card.html" style="color:var(--primary);font-weight:600;">UP CNET 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/up-cnet-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>UPSC</td>
            <td><a href="admit-cards/upsc/upsc-ias-ifs-pre-admit-card-2025.html" style="color:var(--primary);font-weight:600;">UPSC IAS / IFS Pre Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/upsc/upsc-ias-ifs-pre-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>DEFENCE</td>
            <td><a href="admit-cards/defence/navy-ssr-mr-admit-card-2025.html" style="color:var(--primary);font-weight:600;">Navy SSR / MR Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/defence/navy-ssr-mr-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/csir-iitr-lucknow-jsa-typing-test-admit-card-2025.html" style="color:var(--primary);font-weight:600;">CSIR IITR Lucknow JSA Typing Test Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/csir-iitr-lucknow-jsa-typing-test-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/iit-jee-advanced-admit-card-2025.html" style="color:var(--primary);font-weight:600;">IIT JEE Advanced Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/iit-jee-advanced-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/csir-crri-jsa-and-stenographer-admit-card-2025.html" style="color:var(--primary);font-weight:600;">CSIR CRRI JSA and Stenographer Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/csir-crri-jsa-and-stenographer-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>SSC</td>
            <td><a href="admit-cards/ssc/bihar-police-bpssc-sub-inspector-si-prohibition-admit-card-2.html" style="color:var(--primary);font-weight:600;">Bihar Police BPSSC Sub Inspector SI Prohibition Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/ssc/bihar-police-bpssc-sub-inspector-si-prohibition-admit-card-2.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nta-nssnet-admit-card-2025.html" style="color:var(--primary);font-weight:600;">NTA NSSNET Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nta-nssnet-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nta-neet-ug-2025-admit-card.html" style="color:var(--primary);font-weight:600;">NTA NEET UG 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nta-neet-ug-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/aiims-norcet-8th-stage-ii-admit-card-2025.html" style="color:var(--primary);font-weight:600;">AIIMS NORCET 8th Stage II Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/aiims-norcet-8th-stage-ii-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>DEFENCE</td>
            <td><a href="admit-cards/defence/coast-guard-navik-gd-db-cgept-022025-admit-card.html" style="color:var(--primary);font-weight:600;">Coast Guard Navik GD DB CGEPT 02/2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/defence/coast-guard-navik-gd-db-cgept-022025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nta-ncet-2025-admit-card.html" style="color:var(--primary);font-weight:600;">NTA NCET 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nta-ncet-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/bihar-home-guard-admit-card-2025.html" style="color:var(--primary);font-weight:600;">Bihar Home Guard Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/bihar-home-guard-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/swd-up-ias-pcs-free-coaching-admit-card-2025.html" style="color:var(--primary);font-weight:600;">SWD UP IAS / PCS Free Coaching Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/swd-up-ias-pcs-free-coaching-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nta-nchm-jee-2025-admit-card.html" style="color:var(--primary);font-weight:600;">NTA NCHM JEE 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nta-nchm-jee-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nta-jipmat-2025-admit-card.html" style="color:var(--primary);font-weight:600;">NTA JIPMAT 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nta-jipmat-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/csir-cdri-junior-stenographer-admit-card-2025.html" style="color:var(--primary);font-weight:600;">CSIR CDRI Junior Stenographer Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/csir-cdri-junior-stenographer-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/cbse-superintendent-junior-assistant-exam-admit-card-2025.html" style="color:var(--primary);font-weight:600;">CBSE Superintendent, Junior Assistant Exam Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/cbse-superintendent-junior-assistant-exam-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/bihar-btsc-insect-collector-admit-card-2025.html" style="color:var(--primary);font-weight:600;">Bihar BTSC Insect Collector Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/bihar-btsc-insect-collector-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/sci-junior-court-assistant-admit-card-2025.html" style="color:var(--primary);font-weight:600;">SCI Junior Court Assistant Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/sci-junior-court-assistant-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/assam-rifles-rally-recruitment-admit-card-2025.html" style="color:var(--primary);font-weight:600;">Assam Rifles Rally Recruitment Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/assam-rifles-rally-recruitment-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>UPSC</td>
            <td><a href="admit-cards/upsc/upsc-nda-i-2025-admit-card.html" style="color:var(--primary);font-weight:600;">UPSC NDA I 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/upsc/upsc-nda-i-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>UPSC</td>
            <td><a href="admit-cards/upsc/upsc-cds-i-2025-admit-card.html" style="color:var(--primary);font-weight:600;">UPSC CDS I 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/upsc/upsc-cds-i-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nta-jeemain-phase-ii-admit-card-2025.html" style="color:var(--primary);font-weight:600;">NTA JEEMAIN Phase II Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nta-jeemain-phase-ii-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nta-aissee-2025-admit-card.html" style="color:var(--primary);font-weight:600;">NTA AISSEE 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nta-aissee-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nvs-class-6-admit-card-2025-winter-bound.html" style="color:var(--primary);font-weight:600;">NVS Class 6 Admit Card 2025 Winter Bound</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nvs-class-6-admit-card-2025-winter-bound.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nta-cuet-pg-2025-admit-card.html" style="color:var(--primary);font-weight:600;">NTA CUET PG 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nta-cuet-pg-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/mppsc-pre-2025-admit-card.html" style="color:var(--primary);font-weight:600;">MPPSC Pre 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/mppsc-pre-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/bihar-deled-2025-dummy-admit-card.html" style="color:var(--primary);font-weight:600;">Bihar DELED 2025 Dummy Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/bihar-deled-2025-dummy-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/gate-2025-admit-card.html" style="color:var(--primary);font-weight:600;">GATE 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/gate-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/afcat-012025-admit-card.html" style="color:var(--primary);font-weight:600;">AFCAT 01/2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/afcat-012025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>UPSC</td>
            <td><a href="admit-cards/upsc/upsc-geo-scientist-2025-admit-card.html" style="color:var(--primary);font-weight:600;">UPSC Geo Scientist 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/upsc/upsc-geo-scientist-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nta-cmat-2025-admit-card.html" style="color:var(--primary);font-weight:600;">NTA CMAT 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nta-cmat-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nta-jeemain-2025-session-i-admit-card.html" style="color:var(--primary);font-weight:600;">NTA JEEMAIN 2025 Session I Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nta-jeemain-2025-session-i-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/nvs-class-9th-admit-card-2025.html" style="color:var(--primary);font-weight:600;">NVS Class 9th Admit Card 2025</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/nvs-class-9th-admit-card-2025.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/iit-jam-2025-admit-card.html" style="color:var(--primary);font-weight:600;">IIT JAM 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/iit-jam-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="admit-cards/government/clat-2025-admit-card.html" style="color:var(--primary);font-weight:600;">CLAT 2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/government/clat-2025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>DEFENCE</td>
            <td><a href="admit-cards/defence/coast-guard-yantrik-navik-cgept-012025-admit-card.html" style="color:var(--primary);font-weight:600;">Coast Guard Yantrik / Navik CGEPT 01/2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/defence/coast-guard-yantrik-navik-cgept-012025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>DEFENCE</td>
            <td><a href="admit-cards/defence/indian-airforce-agniveer-022025-admit-card.html" style="color:var(--primary);font-weight:600;">Indian Airforce Agniveer 02/2025 Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/defence/indian-airforce-agniveer-022025-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>DEFENCE</td>
            <td><a href="admit-cards/defence/airforce-agniveervayu-intake-012025-phase-ii-admit-card.html" style="color:var(--primary);font-weight:600;">Airforce Agniveervayu Intake 01/2025 Phase II Admit Card</a></td>
            <td>Available</td>
            <td><a href="admit-cards/defence/airforce-agniveervayu-intake-012025-phase-ii-admit-card.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
        <tr>
            <td>DEFENCE</td>
            <td><a href="admit-cards/defence/indian-airforce-medical-assistant-group-y-admit-card-2024.html" style="color:var(--primary);font-weight:600;">Indian Airforce Medical Assistant Group Y Admit Card 2024</a></td>
            <td>Available</td>
            <td><a href="admit-cards/defence/indian-airforce-medical-assistant-group-y-admit-card-2024.html" class="btn btn--small btn--primary">Download</a></td>
        </tr>
                </tbody>
            </table>
        </div>

        <div class="cards">
            <!-- Card view populated by JS or duplicate content -->
        </div>

        <div class="ad-slot" style="margin-top:2rem;">Advertisement</div>
    </div>
    <footer class="footer">
  <div class="container">
    <div class="footer__grid">
      <div>
        <h3 class="footer__title">üìã Naukri Dhaba</h3>
        <p style="color:#ccc;font-size:0.9rem;line-height:1.6;">Your gateway to Sarkari Naukri. Latest government jobs, results, and admit cards.</p>
        <div style="margin-top:1rem;">
          <a href="https://t.me/naukridhaba " class="share-btn share-btn--telegram" style="margin:0;">Join Telegram</a>
        </div>
      </div>
      <div>
        <h3 class="footer__title">Quick Links</h3>
        <div class="footer__links">
          <a href="/latest-jobs.html">Latest Jobs</a>
          <a href="/results.html">Results</a>
          <a href="/admit-cards.html">Admit Cards</a>
          <a href="/resources.html">Resources & Tools</a>
        </div>
      </div>
      <div>
        <h3 class="footer__title">Tools</h3>
        <div class="footer__links">
          <a href="/eligibility-calculator.html">Eligibility Calculator</a><a href="/study-planner.html">Study Planner</a><a href="/previous-papers.html">Previous Papers</a><a href="/syllabus.html">Syllabus</a><a href="/cut-off-marks.html">Cut-off Marks</a>
        </div>
      </div>
      <div>
        <h3 class="footer__title">State Jobs</h3>
        <div class="state-list">
          <a href="/state/uttar-pradesh.html">Uttar Pradesh</a><a href="/state/bihar.html">Bihar</a><a href="/state/rajasthan.html">Rajasthan</a><a href="/state/madhya-pradesh.html">Madhya Pradesh</a><a href="/state/haryana.html">Haryana</a><a href="/state/jharkhand.html">Jharkhand</a><a href="/state/delhi.html">Delhi</a><a href="/state/maharashtra.html">Maharashtra</a><a href="/state/gujarat.html">Gujarat</a><a href="/state/punjab.html">Punjab</a>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <p>&copy; 2026 Naukri Dhaba. All rights reserved.</p>
      <p>Disclaimer: We are not affiliated with any government organization. We only provide information.</p>
    </div>
  </div>
</footer>
<script src="/js/app.js"></script>
</body>
</html>