<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naukri Dhaba - Sarkari Result 2026 | Govt Jobs, Results, Admit Cards</title>
    <meta name="description" content="Naukri Dhaba: Latest Sarkari Result 2026, Govt Jobs, Railway, SSC, UPSC, Banking. Apply Online for all government jobs.">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
  <div class="container header__container">
    <a href="/" class="logo">ğŸ“‹ Naukri Dhaba</a>
    <nav class="nav nav--desktop">
      <a href="/latest-jobs.html" class="">ğŸ’¼ Latest Jobs</a>
      <a href="/results.html" class="">ğŸ“Š Results</a>
      <a href="/admit-cards.html" class="">ğŸ« Admit Cards</a>
      <a href="/resources.html" class="">ğŸ“š Resources</a>
    </nav>
    <div style="display:flex;gap:1rem;align-items:center;">
      <button class="btn--icon" onclick="toggleDarkMode()" title="Toggle Dark Mode">ğŸŒ“</button>
      <input type="checkbox" id="menu-toggle" style="display:none;"><label for="menu-toggle" class="btn--icon menu-toggle" style="display:none;font-size:1.5rem;cursor:pointer;">â˜°</label>
    </div>
  </div>
  <nav class="nav--mobile"><label for="menu-toggle" style="position:absolute;top:1rem;right:1rem;font-size:1.5rem;cursor:pointer;">âœ•</label><a href="/index.html">ğŸ  Home</a><a href="/latest-jobs.html">ğŸ’¼ Latest Jobs</a><a href="/results.html">ğŸ“Š Results</a><a href="/admit-cards.html">ğŸ« Admit Cards</a><a href="/resources.html">ğŸ“š Resources</a></nav>
  <style>.menu-toggle{display:none!important}@media(max-width:768px){.nav--desktop{display:none}.menu-toggle{display:block!important}}</style>
</header>

    <!-- Ticker -->
    <div class="ticker">
        <div class="ticker__content">
            ğŸ”¥ RRB Group D Last Date: 02 Mar 2026 | ğŸ“¢ SSC CGL 2026 Notification Soon | ğŸ¯ UPSC IAS Pre Apply Before 24 Feb | ğŸ’¼ Banking Jobs Opening Soon
        </div>
    </div>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <h1>Naukri Dhaba - Your Gateway to Sarkari Naukri</h1>
            <p>Latest Government Jobs 2026 | Railway | SSC | UPSC | Banking | State Govt</p>
            <div class="search-box">
                <input type="text" placeholder="Search jobs... / à¤¨à¥Œà¤•à¤°à¥€ à¤–à¥‹à¤œà¥‡à¤‚...">
                <button>Search</button>
            </div>
            <div class="pills">
                <a href="#railway" class="pill">ğŸš‚ Railway</a>
                <a href="#ssc" class="pill">ğŸ“‹ SSC</a>
                <a href="#upsc" class="pill">ğŸ›ï¸ UPSC</a>
                <a href="#banking" class="pill">ğŸ¦ Banking</a>
                <a href="#police" class="pill">ğŸ‘® Police</a>
                <a href="#defence" class="pill">ğŸ–ï¸ Defence</a>
                <a href="#state" class="pill">ğŸ“ State Govt</a>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="content-wrapper container" style="margin-top:2rem;">
        <main>
            <!-- Latest Jobs -->
            <div style="background:var(--surface);padding:1.5rem;border-radius:8px;margin-bottom:2rem;">
                <h2 style="color:var(--primary);margin-top:0;display:flex;align-items:center;gap:0.5rem;">
                    <span>ğŸ“‹</span> Latest Jobs
                </h2>
                <div class="table-wrapper">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Department</th>
                                <th>Exam/Post Name</th>
                                <th>Last Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            
        <tr class="">
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/neet-ug-2026-online-form.html" style="color:var(--primary);font-weight:600;">NEET UG 2026 Online Form</a></td>
            <td style="color:inherit;font-weight:normal;">08/03/2026 </td>
            <td><a href="jobs/government/neet-ug-2026-online-form.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr class="">
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/iert-admissions-2026-online-form.html" style="color:var(--primary);font-weight:600;">IERT Admissions 2026 Online Form</a></td>
            <td style="color:inherit;font-weight:normal;">30/04/2026 </td>
            <td><a href="jobs/government/iert-admissions-2026-online-form.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr class="">
            <td>UPSC</td>
            <td><a href="jobs/upsc/upsc-ias-pre-online-form-2026.html" style="color:var(--primary);font-weight:600;">UPSC IAS Pre Online Form 2026</a></td>
            <td style="color:inherit;font-weight:normal;">24/02/2026 </td>
            <td><a href="jobs/upsc/upsc-ias-pre-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr class="table__row--urgent">
            <td>SSC</td>
            <td><a href="jobs/ssc/upsssc-lekhpal-correction-edit-form-2026.html" style="color:var(--primary);font-weight:600;">UPSSSC Lekhpal Correction Edit Form 2026</a></td>
            <td style="color:var(--danger);font-weight:bold;">28/01/2026 ğŸ”´</td>
            <td><a href="jobs/ssc/upsssc-lekhpal-correction-edit-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr class="table__row--urgent">
            <td>RAILWAY</td>
            <td><a href="jobs/railway/rrb-isolated-online-form-2026.html" style="color:var(--primary);font-weight:600;">RRB Isolated Online Form 2026</a></td>
            <td style="color:var(--danger);font-weight:bold;">29/01/2026 ğŸ”´</td>
            <td><a href="jobs/railway/rrb-isolated-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr class="">
            <td>RAILWAY</td>
            <td><a href="jobs/railway/railway-group-dapply-online.html" style="color:var(--primary);font-weight:600;">Railway Group DApply Online</a></td>
            <td style="color:inherit;font-weight:normal;">02/03/2026 </td>
            <td><a href="jobs/railway/railway-group-dapply-online.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr class="table__row--urgent">
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/india-post-gdsapply-online.html" style="color:var(--primary);font-weight:600;">India Post GDSApply Online</a></td>
            <td style="color:var(--danger);font-weight:bold;">14/02/2026 ğŸ”´</td>
            <td><a href="jobs/government/india-post-gdsapply-online.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr class="">
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/jeecup-2026apply-online.html" style="color:var(--primary);font-weight:600;">JEECUP 2026Apply Online</a></td>
            <td style="color:inherit;font-weight:normal;">30/04/2026 </td>
            <td><a href="jobs/government/jeecup-2026apply-online.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr class="">
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/nta-jee-mainapply-online.html" style="color:var(--primary);font-weight:600;">NTA JEE MAINApply Online</a></td>
            <td style="color:inherit;font-weight:normal;">25/02/2026 </td>
            <td><a href="jobs/government/nta-jee-mainapply-online.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr class="table__row--urgent">
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/rssb-nhm-contractual-various-post-result-2026.html" style="color:var(--primary);font-weight:600;">RSSB NHM Contractual Various Post Result 2026</a></td>
            <td style="color:var(--danger);font-weight:bold;">01/05/2025 ğŸ”´</td>
            <td><a href="jobs/government/rssb-nhm-contractual-various-post-result-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="cards">
                    
                    <div class="card">
                        <div class="card__header">
                            <span class="badge">GOVERNMENT</span>
                            
                        </div>
                        <h3 class="card__title">NEET UG 2026 Online Form</h3>
                        <p style="color:#666;font-size:0.875rem;">â° Last Date: 08/03/2026</p>
                        <a href="jobs/government/neet-ug-2026-online-form.html" class="btn btn--primary btn--block" style="margin-top:1rem;">Apply Now</a>
                    </div>
                    
                    <div class="card">
                        <div class="card__header">
                            <span class="badge">GOVERNMENT</span>
                            
                        </div>
                        <h3 class="card__title">IERT Admissions 2026 Online Form</h3>
                        <p style="color:#666;font-size:0.875rem;">â° Last Date: 30/04/2026</p>
                        <a href="jobs/government/iert-admissions-2026-online-form.html" class="btn btn--primary btn--block" style="margin-top:1rem;">Apply Now</a>
                    </div>
                    
                    <div class="card">
                        <div class="card__header">
                            <span class="badge">UPSC</span>
                            
                        </div>
                        <h3 class="card__title">UPSC IAS Pre Online Form 2026</h3>
                        <p style="color:#666;font-size:0.875rem;">â° Last Date: 24/02/2026</p>
                        <a href="jobs/upsc/upsc-ias-pre-online-form-2026.html" class="btn btn--primary btn--block" style="margin-top:1rem;">Apply Now</a>
                    </div>
                    
                    <div class="card">
                        <div class="card__header">
                            <span class="badge">SSC</span>
                            <span class="badge badge--danger">URGENT</span>
                        </div>
                        <h3 class="card__title">UPSSSC Lekhpal Correction Edit Form 2026</h3>
                        <p style="color:var(--danger);font-size:0.875rem;">â° Last Date: 28/01/2026</p>
                        <a href="jobs/ssc/upsssc-lekhpal-correction-edit-form-2026.html" class="btn btn--primary btn--block" style="margin-top:1rem;">Apply Now</a>
                    </div>
                    
                    <div class="card">
                        <div class="card__header">
                            <span class="badge">RAILWAY</span>
                            <span class="badge badge--danger">URGENT</span>
                        </div>
                        <h3 class="card__title">RRB Isolated Online Form 2026</h3>
                        <p style="color:var(--danger);font-size:0.875rem;">â° Last Date: 29/01/2026</p>
                        <a href="jobs/railway/rrb-isolated-online-form-2026.html" class="btn btn--primary btn--block" style="margin-top:1rem;">Apply Now</a>
                    </div>
                    
                    <div class="card">
                        <div class="card__header">
                            <span class="badge">RAILWAY</span>
                            
                        </div>
                        <h3 class="card__title">Railway Group DApply Online</h3>
                        <p style="color:#666;font-size:0.875rem;">â° Last Date: 02/03/2026</p>
                        <a href="jobs/railway/railway-group-dapply-online.html" class="btn btn--primary btn--block" style="margin-top:1rem;">Apply Now</a>
                    </div>
                    
                    <div class="card">
                        <div class="card__header">
                            <span class="badge">GOVERNMENT</span>
                            <span class="badge badge--danger">URGENT</span>
                        </div>
                        <h3 class="card__title">India Post GDSApply Online</h3>
                        <p style="color:var(--danger);font-size:0.875rem;">â° Last Date: 14/02/2026</p>
                        <a href="jobs/government/india-post-gdsapply-online.html" class="btn btn--primary btn--block" style="margin-top:1rem;">Apply Now</a>
                    </div>
                    
                    <div class="card">
                        <div class="card__header">
                            <span class="badge">GOVERNMENT</span>
                            
                        </div>
                        <h3 class="card__title">JEECUP 2026Apply Online</h3>
                        <p style="color:#666;font-size:0.875rem;">â° Last Date: 30/04/2026</p>
                        <a href="jobs/government/jeecup-2026apply-online.html" class="btn btn--primary btn--block" style="margin-top:1rem;">Apply Now</a>
                    </div>
                    
                    <div class="card">
                        <div class="card__header">
                            <span class="badge">GOVERNMENT</span>
                            
                        </div>
                        <h3 class="card__title">NTA JEE MAINApply Online</h3>
                        <p style="color:#666;font-size:0.875rem;">â° Last Date: 25/02/2026</p>
                        <a href="jobs/government/nta-jee-mainapply-online.html" class="btn btn--primary btn--block" style="margin-top:1rem;">Apply Now</a>
                    </div>
                    
                    <div class="card">
                        <div class="card__header">
                            <span class="badge">GOVERNMENT</span>
                            <span class="badge badge--danger">URGENT</span>
                        </div>
                        <h3 class="card__title">RSSB NHM Contractual Various Post Result 2026</h3>
                        <p style="color:var(--danger);font-size:0.875rem;">â° Last Date: 01/05/2025</p>
                        <a href="jobs/government/rssb-nhm-contractual-various-post-result-2026.html" class="btn btn--primary btn--block" style="margin-top:1rem;">Apply Now</a>
                    </div>
                    
                </div>
                <div style="text-align:center;margin-top:1.5rem;">
                    <a href="latest-jobs.html" class="btn btn--primary">View All Jobs â†’</a>
                </div>
            </div>

            <!-- Results & Admit Cards Grid -->
            <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem;margin-bottom:2rem;">
                <div style="background:var(--surface);padding:1.5rem;border-radius:8px;">
                    <h3 style="color:var(--primary);margin-top:0;">ğŸ“Š Latest Results</h3>
                    <p style="color:#666;">Check recently declared exam results</p>
                    <a href="results.html" class="btn btn--secondary" style="margin-top:1rem;">Check Results</a>
                </div>
                <div style="background:var(--surface);padding:1.5rem;border-radius:8px;">
                    <h3 style="color:var(--primary);margin-top:0;">ğŸ« Admit Cards</h3>
                    <p style="color:#666;">Download hall tickets for upcoming exams</p>
                    <a href="admit-cards.html" class="btn btn--secondary" style="margin-top:1rem;">Download Admit Cards</a>
                </div>
            </div>

            <!-- Ad Slot -->
            <div class="ad-slot">Advertisement Space 728x90</div>
        </main>

        
    <aside class="sidebar">
      <!-- Telegram Widget -->
      <div class="widget widget--telegram">
        <h3 class="widget__title">ğŸ“¢ Join Telegram</h3>
        <p style="margin-bottom:1rem;">Get instant job alerts on your phone!</p>
        <a href="https://t.me/naukridhaba " target="_blank" class="btn" style="background:#fff;color:#0088cc;width:100%;">Join Channel</a>
      </div>

      <!-- Upcoming Deadlines -->
      <div class="widget">
        <h3 class="widget__title">â° Upcoming Deadlines</h3>
        <div id="upcoming-deadlines">
          <p style="color:#666;font-size:0.875rem;">Loading...</p>
        </div>
      </div>

      <!-- State Selector -->
      <div class="widget">
        <h3 class="widget__title">ğŸ“ Select State</h3>
        <select id="state-select" onchange="if(this.value)window.location.href=this.value" style="width:100%;padding:0.75rem;border:1px solid #ddd;border-radius:4px;">
          <option value="">All States</option>
          <option value="/state/uttar-pradesh.html">Uttar Pradesh</option>
          <option value="/state/bihar.html">Bihar</option>
          <option value="/state/rajasthan.html">Rajasthan</option>
          <option value="/state/madhya-pradesh.html">Madhya Pradesh</option>
          <option value="/state/haryana.html">Haryana</option>
          <option value="/state/jharkhand.html">Jharkhand</option>
          <option value="/state/delhi.html">Delhi</option>
        </select>
      </div>

      <!-- Quick Tools -->
      <div class="widget">
        <h3 class="widget__title">ğŸ› ï¸ Quick Tools</h3>
        <div class="footer__links">
          <a href="/eligibility-calculator.html">ğŸ¯ Eligibility Calculator</a>
          <a href="/study-planner.html">ğŸ“… Study Planner</a>
          <a href="/previous-papers.html">ğŸ“„ Previous Papers</a>
          <a href="/syllabus.html">ğŸ“‹ Syllabus</a>
        </div>
      </div>

      <!-- Ad Slot -->
      <div class="ad-slot" style="min-height:250px;">
        <p>Advertisement</p>
        <p style="font-size:0.75rem;">300x250</p>
      </div>
    </aside>

    </div>

    <footer class="footer">
  <div class="container">
    <div class="footer__grid">
      <div>
        <h3 class="footer__title">ğŸ“‹ Naukri Dhaba</h3>
        <p style="color:#ccc;font-size:0.9rem;line-height:1.6;">Your gateway to Sarkari Naukri. Latest government jobs, results, and admit cards.</p>
        <div style="margin-top:1rem;">
          <a href="https://t.me/naukridhaba " class="share-btn share-btn--telegram" style="margin:0;">Join Telegram</a>
        </div>
      </div>
      <div>
        <h3 class="footer__title">Quick Links</h3>
        <div class="footer__links">
          <a href="/latest-jobs.html">Latest Jobs</a>
          <a href="/results.html">Results</a>
          <a href="/admit-cards.html">Admit Cards</a>
          <a href="/resources.html">Resources & Tools</a>
        </div>
      </div>
      <div>
        <h3 class="footer__title">Tools</h3>
        <div class="footer__links">
          <a href="/eligibility-calculator.html">Eligibility Calculator</a><a href="/study-planner.html">Study Planner</a><a href="/previous-papers.html">Previous Papers</a><a href="/syllabus.html">Syllabus</a><a href="/cut-off-marks.html">Cut-off Marks</a>
        </div>
      </div>
      <div>
        <h3 class="footer__title">State Jobs</h3>
        <div class="state-list">
          <a href="/state/uttar-pradesh.html">Uttar Pradesh</a><a href="/state/bihar.html">Bihar</a><a href="/state/rajasthan.html">Rajasthan</a><a href="/state/madhya-pradesh.html">Madhya Pradesh</a><a href="/state/haryana.html">Haryana</a><a href="/state/jharkhand.html">Jharkhand</a><a href="/state/delhi.html">Delhi</a><a href="/state/maharashtra.html">Maharashtra</a><a href="/state/gujarat.html">Gujarat</a><a href="/state/punjab.html">Punjab</a>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <p>&copy; 2026 Naukri Dhaba. All rights reserved.</p>
      <p>Disclaimer: We are not affiliated with any government organization. We only provide information.</p>
    </div>
  </div>
</footer>
<script src="/js/app.js"></script>
</body>
</html>