<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>Latest Govt Jobs 2026 | Naukri Dhaba</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
  <div class="container header__container">
    <a href="/" class="logo">üìã Naukri Dhaba</a>
    <nav class="nav nav--desktop">
      <a href="/latest-jobs.html" class="active">üíº Latest Jobs</a>
      <a href="/results.html" class="">üìä Results</a>
      <a href="/admit-cards.html" class="">üé´ Admit Cards</a>
      <a href="/resources.html" class="">üìö Resources</a>
    </nav>
    <div style="display:flex;gap:1rem;align-items:center;">
      <button class="btn--icon" onclick="toggleDarkMode()" title="Toggle Dark Mode">üåì</button>
      <input type="checkbox" id="menu-toggle" style="display:none;"><label for="menu-toggle" class="btn--icon menu-toggle" style="display:none;font-size:1.5rem;cursor:pointer;">‚ò∞</label>
    </div>
  </div>
  <nav class="nav--mobile"><label for="menu-toggle" style="position:absolute;top:1rem;right:1rem;font-size:1.5rem;cursor:pointer;">‚úï</label><a href="/index.html">üè† Home</a><a href="/latest-jobs.html">üíº Latest Jobs</a><a href="/results.html">üìä Results</a><a href="/admit-cards.html">üé´ Admit Cards</a><a href="/resources.html">üìö Resources</a></nav>
  <style>.menu-toggle{display:none!important}@media(max-width:768px){.nav--desktop{display:none}.menu-toggle{display:block!important}}</style>
</header>
    <div class="container" style="margin-top:2rem;">
        <h1 style="color:var(--primary);">Latest Govt Jobs 2026</h1>

        <div class="pills" style="margin:1.5rem 0;">
            <a href="#" class="pill active">All</a>
            <a href="#" class="pill">Railway</a>
            <a href="#" class="pill">SSC</a>
            <a href="#" class="pill">UPSC</a>
            <a href="#" class="pill">Banking</a>
        </div>

        <div class="table-wrapper">
            <table class="table">
                <thead>
                    <tr>
                        <th>Department</th>
                        <th>Exam Name</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/neet-ug-2026-online-form.html" style="color:var(--primary);font-weight:600;">NEET UG 2026 Online Form</a></td>
            <td>08/03/2026</td>
            <td><a href="jobs/government/neet-ug-2026-online-form.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/iert-admissions-2026-online-form.html" style="color:var(--primary);font-weight:600;">IERT Admissions 2026 Online Form</a></td>
            <td>30/04/2026</td>
            <td><a href="jobs/government/iert-admissions-2026-online-form.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>UPSC</td>
            <td><a href="jobs/upsc/upsc-ias-pre-online-form-2026.html" style="color:var(--primary);font-weight:600;">UPSC IAS Pre Online Form 2026</a></td>
            <td>24/02/2026</td>
            <td><a href="jobs/upsc/upsc-ias-pre-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>SSC</td>
            <td><a href="jobs/ssc/upsssc-lekhpal-correction-edit-form-2026.html" style="color:var(--primary);font-weight:600;">UPSSSC Lekhpal Correction Edit Form 2026</a></td>
            <td>28/01/2026</td>
            <td><a href="jobs/ssc/upsssc-lekhpal-correction-edit-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>RAILWAY</td>
            <td><a href="jobs/railway/rrb-isolated-online-form-2026.html" style="color:var(--primary);font-weight:600;">RRB Isolated Online Form 2026</a></td>
            <td>29/01/2026</td>
            <td><a href="jobs/railway/rrb-isolated-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>RAILWAY</td>
            <td><a href="jobs/railway/railway-group-dapply-online.html" style="color:var(--primary);font-weight:600;">Railway Group DApply Online</a></td>
            <td>02/03/2026</td>
            <td><a href="jobs/railway/railway-group-dapply-online.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/india-post-gdsapply-online.html" style="color:var(--primary);font-weight:600;">India Post GDSApply Online</a></td>
            <td>14/02/2026</td>
            <td><a href="jobs/government/india-post-gdsapply-online.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/jeecup-2026apply-online.html" style="color:var(--primary);font-weight:600;">JEECUP 2026Apply Online</a></td>
            <td>30/04/2026</td>
            <td><a href="jobs/government/jeecup-2026apply-online.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/nta-jee-mainapply-online.html" style="color:var(--primary);font-weight:600;">NTA JEE MAINApply Online</a></td>
            <td>25/02/2026</td>
            <td><a href="jobs/government/nta-jee-mainapply-online.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/rssb-nhm-contractual-various-post-result-2026.html" style="color:var(--primary);font-weight:600;">RSSB NHM Contractual Various Post Result 2026</a></td>
            <td>01/05/2025</td>
            <td><a href="jobs/government/rssb-nhm-contractual-various-post-result-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>SSC</td>
            <td><a href="jobs/ssc/ssc-selection-post-13th-result-2026.html" style="color:var(--primary);font-weight:600;">SSC Selection Post 13th Result 2026</a></td>
            <td>23/06/2025</td>
            <td><a href="jobs/ssc/ssc-selection-post-13th-result-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/emrs-teaching-non-teaching-post-tier-i-result-with-cutoff-20.html" style="color:var(--primary);font-weight:600;">EMRS Teaching & Non Teaching Post Tier I Result with Cutoff 2026</a></td>
            <td>28/10/2025</td>
            <td><a href="jobs/government/emrs-teaching-non-teaching-post-tier-i-result-with-cutoff-20.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/haryana-hpsc-hcs-online-form-2026.html" style="color:var(--primary);font-weight:600;">Haryana HPSC HCS Online Form 2026</a></td>
            <td>26/02/2026</td>
            <td><a href="jobs/government/haryana-hpsc-hcs-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>SSC</td>
            <td><a href="jobs/ssc/hssc-stenographer-online-form-2026.html" style="color:var(--primary);font-weight:600;">HSSC Stenographer Online Form 2026</a></td>
            <td>20/02/2026</td>
            <td><a href="jobs/ssc/hssc-stenographer-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/mppsc-pre-2026-online-form.html" style="color:var(--primary);font-weight:600;">MPPSC Pre 2026 Online Form</a></td>
            <td>09/02/2026</td>
            <td><a href="jobs/government/mppsc-pre-2026-online-form.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/bsnl-senior-executive-trainee-set-online-form-2026.html" style="color:var(--primary);font-weight:600;">BSNL Senior Executive Trainee SET Online Form 2026</a></td>
            <td>07/03/2026</td>
            <td><a href="jobs/government/bsnl-senior-executive-trainee-set-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/rssb-forester-online-form-2026.html" style="color:var(--primary);font-weight:600;">RSSB Forester Online Form 2026</a></td>
            <td>11/02/2026</td>
            <td><a href="jobs/government/rssb-forester-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/rajasthan-rssb-women-supervisor-online-form-2026.html" style="color:var(--primary);font-weight:600;">Rajasthan RSSB Women Supervisor Online Form 2026</a></td>
            <td>11/02/2026</td>
            <td><a href="jobs/government/rajasthan-rssb-women-supervisor-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/btsc-work-inspector-mechanical-online-form-2026.html" style="color:var(--primary);font-weight:600;">BTSC Work Inspector Mechanical Online Form 2026</a></td>
            <td>08/02/2026</td>
            <td><a href="jobs/government/btsc-work-inspector-mechanical-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>SSC</td>
            <td><a href="jobs/ssc/bihar-police-bpssc-asi-operation-online-form-2026.html" style="color:var(--primary);font-weight:600;">Bihar Police BPSSC ASI Operation Online Form 2026</a></td>
            <td>04/03/2026</td>
            <td><a href="jobs/ssc/bihar-police-bpssc-asi-operation-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/btsc-pump-operator-online-form-2026.html" style="color:var(--primary);font-weight:600;">BTSC Pump Operator Online Form 2026</a></td>
            <td>08/02/2026</td>
            <td><a href="jobs/government/btsc-pump-operator-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/yantra-india-ltd-yil-ordnance-factory-apprentices-online-for.html" style="color:var(--primary);font-weight:600;">Yantra India Ltd YIL Ordnance Factory Apprentices Online Form</a></td>
            <td>03/03/2026</td>
            <td><a href="jobs/government/yantra-india-ltd-yil-ordnance-factory-apprentices-online-for.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>POLICE</td>
            <td><a href="jobs/police/up-police-constable-edit-correction-form.html" style="color:var(--primary);font-weight:600;">UP Police Constable Edit Correction Form</a></td>
            <td>30/01/2026</td>
            <td><a href="jobs/police/up-police-constable-edit-correction-form.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>POLICE</td>
            <td><a href="jobs/police/csbc-bihar-police-constable-special-branch-online-form-2026.html" style="color:var(--primary);font-weight:600;">CSBC Bihar Police Constable Special Branch Online Form 2026</a></td>
            <td>05/03/2026</td>
            <td><a href="jobs/police/csbc-bihar-police-constable-special-branch-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/jharkhand-jpsc-civil-services-pre-online-form-2026.html" style="color:var(--primary);font-weight:600;">Jharkhand JPSC Civil Services Pre Online Form 2026</a></td>
            <td>14/02/2026</td>
            <td><a href="jobs/government/jharkhand-jpsc-civil-services-pre-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/jpsc-drug-inspector-online-form.html" style="color:var(--primary);font-weight:600;">JPSC Drug Inspector Online Form</a></td>
            <td>18/02/2026</td>
            <td><a href="jobs/government/jpsc-drug-inspector-online-form.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/bpsc-auditor-online-form-2026.html" style="color:var(--primary);font-weight:600;">BPSC Auditor Online Form 2026</a></td>
            <td>26/02/2026</td>
            <td><a href="jobs/government/bpsc-auditor-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/rajasthan-rssb-lab-assistant-online-form-2026.html" style="color:var(--primary);font-weight:600;">Rajasthan RSSB Lab Assistant Online Form 2026</a></td>
            <td>25/02/2026</td>
            <td><a href="jobs/government/rajasthan-rssb-lab-assistant-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>SSC</td>
            <td><a href="jobs/ssc/bihar-police-bpssc-havildar-clerk-home-guard-online-form-202.html" style="color:var(--primary);font-weight:600;">Bihar Police BPSSC Havildar Clerk Home Guard Online Form 2026</a></td>
            <td>05/02/2026</td>
            <td><a href="jobs/ssc/bihar-police-bpssc-havildar-clerk-home-guard-online-form-202.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/rajasthan-rssb-ldc-jr-assistant-online-form-2026.html" style="color:var(--primary);font-weight:600;">Rajasthan RSSB LDC / Jr Assistant Online Form 2026</a></td>
            <td>13/02/2026</td>
            <td><a href="jobs/government/rajasthan-rssb-ldc-jr-assistant-online-form-2026.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/up-rte-nursery-lkg-ukg-class-1-free-admissions-online-form-2.html" style="color:var(--primary);font-weight:600;">UP RTE Nursery, LKG, UKG, Class 1 Free Admissions Online Form 2026</a></td>
            <td>Check Site</td>
            <td><a href="jobs/government/up-rte-nursery-lkg-ukg-class-1-free-admissions-online-form-2.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/nta-nchmjee-2026-online-form.html" style="color:var(--primary);font-weight:600;">NTA NCHMJEE 2026 Online Form</a></td>
            <td>25/03/2026</td>
            <td><a href="jobs/government/nta-nchmjee-2026-online-form.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/nta-cuet-ug-2026-online-form.html" style="color:var(--primary);font-weight:600;">NTA CUET UG 2026 Online Form</a></td>
            <td>04/02/2026</td>
            <td><a href="jobs/government/nta-cuet-ug-2026-online-form.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/nta-cuet-pg-2026-correction-edit-form.html" style="color:var(--primary);font-weight:600;">NTA CUET PG 2026 Correction / Edit Form</a></td>
            <td>20/01/2026</td>
            <td><a href="jobs/government/nta-cuet-pg-2026-correction-edit-form.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/upbed-2026-online-form.html" style="color:var(--primary);font-weight:600;">UPBED 2026 Online Form</a></td>
            <td>10/03/2026</td>
            <td><a href="jobs/government/upbed-2026-online-form.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="jobs/government/nta-ntet-2025-online-form.html" style="color:var(--primary);font-weight:600;">NTA NTET 2025 Online Form</a></td>
            <td>23/06/2025</td>
            <td><a href="jobs/government/nta-ntet-2025-online-form.html" class="btn btn--small btn--primary">Apply</a></td>
        </tr>
                </tbody>
            </table>
        </div>

        <div class="cards">
            <!-- Card view populated by JS or duplicate content -->
        </div>

        <div class="ad-slot" style="margin-top:2rem;">Advertisement</div>
    </div>
    <footer class="footer">
  <div class="container">
    <div class="footer__grid">
      <div>
        <h3 class="footer__title">üìã Naukri Dhaba</h3>
        <p style="color:#ccc;font-size:0.9rem;line-height:1.6;">Your gateway to Sarkari Naukri. Latest government jobs, results, and admit cards.</p>
        <div style="margin-top:1rem;">
          <a href="https://t.me/naukridhaba " class="share-btn share-btn--telegram" style="margin:0;">Join Telegram</a>
        </div>
      </div>
      <div>
        <h3 class="footer__title">Quick Links</h3>
        <div class="footer__links">
          <a href="/latest-jobs.html">Latest Jobs</a>
          <a href="/results.html">Results</a>
          <a href="/admit-cards.html">Admit Cards</a>
          <a href="/resources.html">Resources & Tools</a>
        </div>
      </div>
      <div>
        <h3 class="footer__title">Tools</h3>
        <div class="footer__links">
          <a href="/eligibility-calculator.html">Eligibility Calculator</a><a href="/study-planner.html">Study Planner</a><a href="/previous-papers.html">Previous Papers</a><a href="/syllabus.html">Syllabus</a><a href="/cut-off-marks.html">Cut-off Marks</a>
        </div>
      </div>
      <div>
        <h3 class="footer__title">State Jobs</h3>
        <div class="state-list">
          <a href="/state/uttar-pradesh.html">Uttar Pradesh</a><a href="/state/bihar.html">Bihar</a><a href="/state/rajasthan.html">Rajasthan</a><a href="/state/madhya-pradesh.html">Madhya Pradesh</a><a href="/state/haryana.html">Haryana</a><a href="/state/jharkhand.html">Jharkhand</a><a href="/state/delhi.html">Delhi</a><a href="/state/maharashtra.html">Maharashtra</a><a href="/state/gujarat.html">Gujarat</a><a href="/state/punjab.html">Punjab</a>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <p>&copy; 2026 Naukri Dhaba. All rights reserved.</p>
      <p>Disclaimer: We are not affiliated with any government organization. We only provide information.</p>
    </div>
  </div>
</footer>
<script src="/js/app.js"></script>
</body>
</html>