<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>Latest Results 2026 | Naukri Dhaba</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
  <div class="container header__container">
    <a href="/" class="logo">üìã Naukri Dhaba</a>
    <nav class="nav nav--desktop">
      <a href="/latest-jobs.html" class="">üíº Latest Jobs</a>
      <a href="/results.html" class="active">üìä Results</a>
      <a href="/admit-cards.html" class="">üé´ Admit Cards</a>
      <a href="/resources.html" class="">üìö Resources</a>
    </nav>
    <div style="display:flex;gap:1rem;align-items:center;">
      <button class="btn--icon" onclick="toggleDarkMode()" title="Toggle Dark Mode">üåì</button>
      <input type="checkbox" id="menu-toggle" style="display:none;"><label for="menu-toggle" class="btn--icon menu-toggle" style="display:none;font-size:1.5rem;cursor:pointer;">‚ò∞</label>
    </div>
  </div>
  <nav class="nav--mobile"><label for="menu-toggle" style="position:absolute;top:1rem;right:1rem;font-size:1.5rem;cursor:pointer;">‚úï</label><a href="/index.html">üè† Home</a><a href="/latest-jobs.html">üíº Latest Jobs</a><a href="/results.html">üìä Results</a><a href="/admit-cards.html">üé´ Admit Cards</a><a href="/resources.html">üìö Resources</a></nav>
  <style>.menu-toggle{display:none!important}@media(max-width:768px){.nav--desktop{display:none}.menu-toggle{display:block!important}}</style>
</header>
    <div class="container" style="margin-top:2rem;">
        <h1 style="color:var(--primary);">Latest Results 2026</h1>

        <div class="pills" style="margin:1.5rem 0;">
            <a href="#" class="pill active">All</a>
            <a href="#" class="pill">Railway</a>
            <a href="#" class="pill">SSC</a>
            <a href="#" class="pill">UPSC</a>
            <a href="#" class="pill">Banking</a>
        </div>

        <div class="table-wrapper">
            <table class="table">
                <thead>
                    <tr>
                        <th>Department</th>
                        <th>Exam Name</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/rssb-nhm-contractual-various-post-result-2026.html" style="color:var(--primary);font-weight:600;">RSSB NHM Contractual Various Post Result 2026</a></td>
            <td>Declared</td>
            <td><a href="results/government/rssb-nhm-contractual-various-post-result-2026.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/lic-aao-mains-result-2026.html" style="color:var(--primary);font-weight:600;">LIC AAO Mains Result 2026</a></td>
            <td>Declared</td>
            <td><a href="results/government/lic-aao-mains-result-2026.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/uppsc-lt-grade-assistant-teacher-result-2026.html" style="color:var(--primary);font-weight:600;">UPPSC LT Grade Assistant Teacher Result 2026</a></td>
            <td>Declared</td>
            <td><a href="results/government/uppsc-lt-grade-assistant-teacher-result-2026.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>SSC</td>
            <td><a href="results/ssc/ssc-selection-post-13th-result-2026.html" style="color:var(--primary);font-weight:600;">SSC Selection Post 13th Result 2026</a></td>
            <td>Declared</td>
            <td><a href="results/ssc/ssc-selection-post-13th-result-2026.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/nta-ugc-net-december-2025-result.html" style="color:var(--primary);font-weight:600;">NTA UGC NET December 2025 Result</a></td>
            <td>Declared</td>
            <td><a href="results/government/nta-ugc-net-december-2025-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>SSC</td>
            <td><a href="results/ssc/bihar-police-bpssc-range-officer-2025-final-result.html" style="color:var(--primary);font-weight:600;">Bihar Police BPSSC Range Officer 2025 Final Result</a></td>
            <td>Declared</td>
            <td><a href="results/ssc/bihar-police-bpssc-range-officer-2025-final-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/ecgc-po-result-2026.html" style="color:var(--primary);font-weight:600;">ECGC PO Result 2026</a></td>
            <td>Declared</td>
            <td><a href="results/government/ecgc-po-result-2026.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/emrs-teaching-non-teaching-post-tier-i-result-with-cutoff-20.html" style="color:var(--primary);font-weight:600;">EMRS Teaching & Non Teaching Post Tier I Result with Cutoff 2026</a></td>
            <td>Declared</td>
            <td><a href="results/government/emrs-teaching-non-teaching-post-tier-i-result-with-cutoff-20.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/patna-high-court-stenographer-2025-result.html" style="color:var(--primary);font-weight:600;">Patna High Court Stenographer 2025 Result</a></td>
            <td>Declared</td>
            <td><a href="results/government/patna-high-court-stenographer-2025-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/nta-csir-ugc-net-december-2025-result-score-card.html" style="color:var(--primary);font-weight:600;">NTA CSIR UGC NET December 2025 Result / Score Card</a></td>
            <td>Declared</td>
            <td><a href="results/government/nta-csir-ugc-net-december-2025-result-score-card.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/sebi-assistant-manager-phase-i-result-2026.html" style="color:var(--primary);font-weight:600;">SEBI Assistant Manager Phase I Result 2026</a></td>
            <td>Declared</td>
            <td><a href="results/government/sebi-assistant-manager-phase-i-result-2026.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>RAILWAY</td>
            <td><a href="results/railway/ibps-rrb-14th-office-assistant-scale-ii-iii-score-card.html" style="color:var(--primary);font-weight:600;">IBPS RRB 14th Office Assistant, Scale II, III Score Card</a></td>
            <td>Declared</td>
            <td><a href="results/railway/ibps-rrb-14th-office-assistant-scale-ii-iii-score-card.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/bpsc-motor-vehcile-inspector-mvi-2025-final-result.html" style="color:var(--primary);font-weight:600;">BPSC Motor Vehcile Inspector MVI 2025 Final Result</a></td>
            <td>Declared</td>
            <td><a href="results/government/bpsc-motor-vehcile-inspector-mvi-2025-final-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/mha-ib-sa-mt-tier-i-exam-result-2026.html" style="color:var(--primary);font-weight:600;">MHA IB SA / MT Tier I Exam Result 2026</a></td>
            <td>Declared</td>
            <td><a href="results/government/mha-ib-sa-mt-tier-i-exam-result-2026.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>POLICE</td>
            <td><a href="results/police/mpesb-mp-police-constable-result-2026.html" style="color:var(--primary);font-weight:600;">MPESB MP Police Constable Result 2026</a></td>
            <td>Declared</td>
            <td><a href="results/police/mpesb-mp-police-constable-result-2026.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>SSC</td>
            <td><a href="results/ssc/bihar-bssc-field-assistant-result-2026.html" style="color:var(--primary);font-weight:600;">Bihar BSSC Field Assistant Result 2026</a></td>
            <td>Declared</td>
            <td><a href="results/ssc/bihar-bssc-field-assistant-result-2026.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>UPSC</td>
            <td><a href="results/upsc/upsc-civil-services-ias-ifs-pre-result-2025.html" style="color:var(--primary);font-weight:600;">UPSC Civil Services IAS / IFS Pre Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/upsc/upsc-civil-services-ias-ifs-pre-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/bihar-cet-bed-2-year-course-result-2025.html" style="color:var(--primary);font-weight:600;">Bihar CET BEd 2 Year Course Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/bihar-cet-bed-2-year-course-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/jharkhand-board-jac-class-12th-arts-result-2025.html" style="color:var(--primary);font-weight:600;">Jharkhand Board JAC Class 12th Arts Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/jharkhand-board-jac-class-12th-arts-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/ofss-bihar-class-11th-admissions-first-merit-list-2025.html" style="color:var(--primary);font-weight:600;">OFSS Bihar Class 11th Admissions First Merit List 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/ofss-bihar-class-11th-admissions-first-merit-list-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/jee-advanced-2025-result.html" style="color:var(--primary);font-weight:600;">JEE Advanced 2025 Result</a></td>
            <td>Declared</td>
            <td><a href="results/government/jee-advanced-2025-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/bihar-board-bseb-class-10th-matric-class-12th-inter-compartm.html" style="color:var(--primary);font-weight:600;">Bihar Board BSEB Class 10th Matric, Class 12th Inter Compartment Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/bihar-board-bseb-class-10th-matric-class-12th-inter-compartm.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>SSC</td>
            <td><a href="results/ssc/bihar-police-bpssc-si-prohibition-result-2025.html" style="color:var(--primary);font-weight:600;">Bihar Police BPSSC SI Prohibition Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/ssc/bihar-police-bpssc-si-prohibition-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/up-cnet-2025-result.html" style="color:var(--primary);font-weight:600;">UP CNET 2025 Result</a></td>
            <td>Declared</td>
            <td><a href="results/government/up-cnet-2025-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/rajasthan-board-rbse-class-10th-result-2025.html" style="color:var(--primary);font-weight:600;">Rajasthan Board RBSE Class 10th Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/rajasthan-board-rbse-class-10th-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/jharkhand-board-jac-class-10th-matric-result-2025.html" style="color:var(--primary);font-weight:600;">Jharkhand Board JAC Class 10th Matric Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/jharkhand-board-jac-class-10th-matric-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/nta-jipmat-2025-result.html" style="color:var(--primary);font-weight:600;">NTA JIPMAT 2025 Result</a></td>
            <td>Declared</td>
            <td><a href="results/government/nta-jipmat-2025-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/up-madarsa-board-result-2025.html" style="color:var(--primary);font-weight:600;">UP Madarsa Board Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/up-madarsa-board-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/nta-jeemain-session-ii-paper-2-result-2025.html" style="color:var(--primary);font-weight:600;">NTA JEEMAIN Session II Paper 2 Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/nta-jeemain-session-ii-paper-2-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/nta-aissee-2025-result-score-card.html" style="color:var(--primary);font-weight:600;">NTA AISSEE 2025 Result / Score Card</a></td>
            <td>Declared</td>
            <td><a href="results/government/nta-aissee-2025-result-score-card.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/bihar-board-bseb-class-12th-inter-scrutiny-result-2025.html" style="color:var(--primary);font-weight:600;">Bihar Board BSEB Class 12th Inter Scrutiny Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/bihar-board-bseb-class-12th-inter-scrutiny-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/bihar-board-bseb-class-10th-scrutiny-result-2025.html" style="color:var(--primary);font-weight:600;">Bihar Board BSEB Class 10th Scrutiny Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/bihar-board-bseb-class-10th-scrutiny-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>DEFENCE</td>
            <td><a href="results/defence/coast-guard-navik-cgept-022025-stage-i-result-2025.html" style="color:var(--primary);font-weight:600;">Coast Guard Navik CGEPT 02/2025 Stage I Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/defence/coast-guard-navik-cgept-022025-stage-i-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/india-post-gds-3rd-merit-list-result-2025.html" style="color:var(--primary);font-weight:600;">India Post GDS 3rd Merit List / Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/india-post-gds-3rd-merit-list-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/nta-nchmjee-2025-result.html" style="color:var(--primary);font-weight:600;">NTA NCHMJEE 2025 Result</a></td>
            <td>Declared</td>
            <td><a href="results/government/nta-nchmjee-2025-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/clat-2025-revised-result.html" style="color:var(--primary);font-weight:600;">CLAT 2025 Revised Result</a></td>
            <td>Declared</td>
            <td><a href="results/government/clat-2025-revised-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/nvs-class-6th-winter-bound-result-2025.html" style="color:var(--primary);font-weight:600;">NVS Class 6th Winter Bound Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/nvs-class-6th-winter-bound-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/hbse-bseh-class-10th-secondary-result-2025.html" style="color:var(--primary);font-weight:600;">HBSE BSEH Class 10th Secondary Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/hbse-bseh-class-10th-secondary-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/cbse-board-class-10th-result-2025.html" style="color:var(--primary);font-weight:600;">CBSE Board Class 10th Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/cbse-board-class-10th-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/bseh-haryana-board-hbse-12th-result-2025.html" style="color:var(--primary);font-weight:600;">BSEH Haryana Board HBSE 12th Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/bseh-haryana-board-hbse-12th-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/csir-iitr-lucknow-jsa-result-2025.html" style="color:var(--primary);font-weight:600;">CSIR IITR Lucknow JSA Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/csir-iitr-lucknow-jsa-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/cbse-superintendent-junior-assistant-result-2025.html" style="color:var(--primary);font-weight:600;">CBSE Superintendent, Junior Assistant Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/cbse-superintendent-junior-assistant-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/supreme-court-of-india-junior-court-assistant-jca-result-202.html" style="color:var(--primary);font-weight:600;">Supreme Court of India Junior Court Assistant JCA Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/supreme-court-of-india-junior-court-assistant-jca-result-202.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/iocl-non-executive-various-post-result-2025.html" style="color:var(--primary);font-weight:600;">IOCL Non Executive Various Post Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/iocl-non-executive-various-post-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>DEFENCE</td>
            <td><a href="results/defence/indian-airforce-agniveer-vayu-intake-012026-result.html" style="color:var(--primary);font-weight:600;">Indian Airforce Agniveer Vayu Intake 01/2026 Result</a></td>
            <td>Declared</td>
            <td><a href="results/defence/indian-airforce-agniveer-vayu-intake-012026-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/chhattisgarh-board-cgbse-class-10th-12th-result-2025.html" style="color:var(--primary);font-weight:600;">Chhattisgarh Board CGBSE Class 10th, 12th Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/chhattisgarh-board-cgbse-class-10th-12th-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/aiims-norcet-8th-stage-ii-mains-result-2025.html" style="color:var(--primary);font-weight:600;">AIIMS NORCET 8th Stage II Mains Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/aiims-norcet-8th-stage-ii-mains-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/nta-cuet-pg-2025-result-score-card.html" style="color:var(--primary);font-weight:600;">NTA CUET PG 2025 Result / Score Card</a></td>
            <td>Declared</td>
            <td><a href="results/government/nta-cuet-pg-2025-result-score-card.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/mp-board-class-10th-12th-result-2025.html" style="color:var(--primary);font-weight:600;">MP Board Class 10th, 12th Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/mp-board-class-10th-12th-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/maharashtra-board-hsc-class-12th-result-2025.html" style="color:var(--primary);font-weight:600;">Maharashtra Board HSC Class 12th Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/maharashtra-board-hsc-class-12th-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/cisce-icse-board-class-10th-12th-result-2025.html" style="color:var(--primary);font-weight:600;">CISCE ICSE Board Class 10th, 12th Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/cisce-icse-board-class-10th-12th-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>UPSC</td>
            <td><a href="results/upsc/upsc-cds-i-result-2025.html" style="color:var(--primary);font-weight:600;">UPSC CDS I Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/upsc/upsc-cds-i-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>UPSC</td>
            <td><a href="results/upsc/upsc-nda-i-result-2025.html" style="color:var(--primary);font-weight:600;">UPSC NDA I Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/upsc/upsc-nda-i-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/nta-nift-2025-result-score-card.html" style="color:var(--primary);font-weight:600;">NTA NIFT 2025 Result / Score Card</a></td>
            <td>Declared</td>
            <td><a href="results/government/nta-nift-2025-result-score-card.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/up-board-class-10th-12th-result-2025.html" style="color:var(--primary);font-weight:600;">UP Board Class 10th, 12th Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/up-board-class-10th-12th-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/uttarakhand-board-ubse-class-10th-12th-result-2025.html" style="color:var(--primary);font-weight:600;">Uttarakhand Board UBSE Class 10th, 12th Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/uttarakhand-board-ubse-class-10th-12th-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/bhu-set-chs-e-lottery-result-2025.html" style="color:var(--primary);font-weight:600;">BHU SET CHS E Lottery Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/bhu-set-chs-e-lottery-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>DEFENCE</td>
            <td><a href="results/defence/coast-guard-navik-yantrik-cgept-012025-stage-ii-result-2025.html" style="color:var(--primary);font-weight:600;">Coast Guard Navik / Yantrik CGEPT 01/2025 Stage II Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/defence/coast-guard-navik-yantrik-cgept-012025-stage-ii-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>UPSC</td>
            <td><a href="results/upsc/upsc-geo-scientist-pre-result-2025.html" style="color:var(--primary);font-weight:600;">UPSC Geo Scientist Pre Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/upsc/upsc-geo-scientist-pre-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/kvs-class-1-admissions-e-lottery-result-2025.html" style="color:var(--primary);font-weight:600;">KVS Class 1 Admissions E Lottery Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/kvs-class-1-admissions-e-lottery-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/nvs-class-9th-result-2025.html" style="color:var(--primary);font-weight:600;">NVS Class 9th Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/nvs-class-9th-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/ncl-cil-apprentices-merit-list-2025.html" style="color:var(--primary);font-weight:600;">NCL CIL Apprentices Merit List 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/ncl-cil-apprentices-merit-list-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>RAILWAY</td>
            <td><a href="results/railway/railway-rrb-technician-grade-iii-result-2025.html" style="color:var(--primary);font-weight:600;">Railway RRB Technician Grade III Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/railway/railway-rrb-technician-grade-iii-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/gate-2025-results.html" style="color:var(--primary);font-weight:600;">GATE 2025 Results</a></td>
            <td>Declared</td>
            <td><a href="results/government/gate-2025-results.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/iit-jam-2025-result.html" style="color:var(--primary);font-weight:600;">IIT JAM 2025 Result</a></td>
            <td>Declared</td>
            <td><a href="results/government/iit-jam-2025-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/afcat-012025-result.html" style="color:var(--primary);font-weight:600;">AFCAT 01/2025 Result</a></td>
            <td>Declared</td>
            <td><a href="results/government/afcat-012025-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>RAILWAY</td>
            <td><a href="results/railway/railway-rrb-technician-grade-i-result-score-card-2025.html" style="color:var(--primary);font-weight:600;">Railway RRB Technician Grade I Result / Score Card 2025</a></td>
            <td>Declared</td>
            <td><a href="results/railway/railway-rrb-technician-grade-i-result-score-card-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/mppsc-pre-2025-result.html" style="color:var(--primary);font-weight:600;">MPPSC Pre 2025 Result</a></td>
            <td>Declared</td>
            <td><a href="results/government/mppsc-pre-2025-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>RAILWAY</td>
            <td><a href="results/railway/rrb-junior-engineer-je-result-2025.html" style="color:var(--primary);font-weight:600;">RRB Junior Engineer JE Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/railway/rrb-junior-engineer-je-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>DEFENCE</td>
            <td><a href="results/defence/coast-guard-assistant-commandant-cgcat-2026-stage-i-result.html" style="color:var(--primary);font-weight:600;">Coast Guard Assistant Commandant CGCAT 2026 Stage I Result</a></td>
            <td>Declared</td>
            <td><a href="results/defence/coast-guard-assistant-commandant-cgcat-2026-stage-i-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>RAILWAY</td>
            <td><a href="results/railway/railway-rrb-assistant-loco-pilot-alp-result-2025-with-marks-.html" style="color:var(--primary);font-weight:600;">Railway RRB Assistant Loco Pilot ALP Result 2025 with Marks / Score Card</a></td>
            <td>Declared</td>
            <td><a href="results/railway/railway-rrb-assistant-loco-pilot-alp-result-2025-with-marks-.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/nta-jeemain-session-i-paper-2-result-2025.html" style="color:var(--primary);font-weight:600;">NTA JEEMAIN Session I Paper 2 Result 2025</a></td>
            <td>Declared</td>
            <td><a href="results/government/nta-jeemain-session-i-paper-2-result-2025.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>GOVERNMENT</td>
            <td><a href="results/government/nta-cmat-2025-result-score-card.html" style="color:var(--primary);font-weight:600;">NTA CMAT 2025 Result / Score Card</a></td>
            <td>Declared</td>
            <td><a href="results/government/nta-cmat-2025-result-score-card.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>DEFENCE</td>
            <td><a href="results/defence/airforce-agniveer-intake-022025-result.html" style="color:var(--primary);font-weight:600;">Airforce Agniveer Intake 02/2025 Result</a></td>
            <td>Declared</td>
            <td><a href="results/defence/airforce-agniveer-intake-022025-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
        <tr>
            <td>DEFENCE</td>
            <td><a href="results/defence/indian-airforce-agniveer-vayu-intake-012025-result.html" style="color:var(--primary);font-weight:600;">Indian Airforce Agniveer Vayu Intake 01/2025 Result</a></td>
            <td>Declared</td>
            <td><a href="results/defence/indian-airforce-agniveer-vayu-intake-012025-result.html" class="btn btn--small btn--primary">Check</a></td>
        </tr>
                </tbody>
            </table>
        </div>

        <div class="cards">
            <!-- Card view populated by JS or duplicate content -->
        </div>

        <div class="ad-slot" style="margin-top:2rem;">Advertisement</div>
    </div>
    <footer class="footer">
  <div class="container">
    <div class="footer__grid">
      <div>
        <h3 class="footer__title">üìã Naukri Dhaba</h3>
        <p style="color:#ccc;font-size:0.9rem;line-height:1.6;">Your gateway to Sarkari Naukri. Latest government jobs, results, and admit cards.</p>
        <div style="margin-top:1rem;">
          <a href="https://t.me/naukridhaba " class="share-btn share-btn--telegram" style="margin:0;">Join Telegram</a>
        </div>
      </div>
      <div>
        <h3 class="footer__title">Quick Links</h3>
        <div class="footer__links">
          <a href="/latest-jobs.html">Latest Jobs</a>
          <a href="/results.html">Results</a>
          <a href="/admit-cards.html">Admit Cards</a>
          <a href="/resources.html">Resources & Tools</a>
        </div>
      </div>
      <div>
        <h3 class="footer__title">Tools</h3>
        <div class="footer__links">
          <a href="/eligibility-calculator.html">Eligibility Calculator</a><a href="/study-planner.html">Study Planner</a><a href="/previous-papers.html">Previous Papers</a><a href="/syllabus.html">Syllabus</a><a href="/cut-off-marks.html">Cut-off Marks</a>
        </div>
      </div>
      <div>
        <h3 class="footer__title">State Jobs</h3>
        <div class="state-list">
          <a href="/state/uttar-pradesh.html">Uttar Pradesh</a><a href="/state/bihar.html">Bihar</a><a href="/state/rajasthan.html">Rajasthan</a><a href="/state/madhya-pradesh.html">Madhya Pradesh</a><a href="/state/haryana.html">Haryana</a><a href="/state/jharkhand.html">Jharkhand</a><a href="/state/delhi.html">Delhi</a><a href="/state/maharashtra.html">Maharashtra</a><a href="/state/gujarat.html">Gujarat</a><a href="/state/punjab.html">Punjab</a>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <p>&copy; 2026 Naukri Dhaba. All rights reserved.</p>
      <p>Disclaimer: We are not affiliated with any government organization. We only provide information.</p>
    </div>
  </div>
</footer>
<script src="/js/app.js"></script>
</body>
</html>